name: Testing the reusbale workflows

on:
  push:
    branches: "**"
jobs:
  test_workflows:
    uses: jeeshan12/resusable_workflows/.github/workflows/setup-workspace.yml@v1.0.2
    with:
      fileName: testng.xml
